{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
        "zfcampus/zf-development-mode": "2.*",
        "atukai/at-php-settings": "dev-master",
        "neilime/zf2-twb-bundle": "2.*@stable"
    },
    "require-dev":  {
        "zendframework/zend-developer-tools": "dev-master",
        "zendframework/zftool": "dev-master",
        "san/san-session-toolbar": "0.*",
        "aist/aist-git-tools": "dev-master",
        "jhuet/zdt-logger-module": "dev-master",
        "snapshotpl/zf-snap-event-debugger": "1.*",
        "bjyoungblood/bjy-profiler": "^1.1",
        "phpunit/phpunit": "^4.8",
        "phpspec/prophecy": "~1.0"
    }
}
